arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
cryptography==41.0.7
cssselect2==0.7.0
DateTime==5.4
debugpy==1.8.0
decorator==4.4.2
Deprecated==1.2.14
Django==5.0.1
django-crispy-forms==2.1
executing==2.0.1
ffmpeg==1.4
firebase==4.0.1
firebase-admin==6.3.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
freetype-py==2.3.0
gcloud==0.18.3
google==3.0.0
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.14.0
google-cloud-speech==2.23.0
google-cloud-storage==2.14.0
google-cloud-texttospeech==2.15.1
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
greenlet==3.0.2
grpcio==1.60.0
grpcio-status==1.60.0
gTTS==2.5.0
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
ipykernel==6.27.1
ipython==8.18.1
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.1
jwcrypto==1.5.0
jws==0.1.3
jwt==1.3.1
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
moviepy==1.0.3
msgpack==1.0.7
mysqlclient==2.2.1
nest-asyncio==1.5.8
numpy==1.26.3
oauth2client==4.1.3
oauthlib==3.2.2
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==23.2
parso==0.8.3
pillow==10.2.0
platformdirs==4.1.0
praw==7.7.1
prawcore==2.4.0
proglog==0.1.10
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.1
psutil==5.9.7
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyparsing==3.1.1
pypdf==3.17.4
pypng==0.20220715.0
Pyrebase==3.0.27
Pyrebase4==4.7.1
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-jwt==2.0.1
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rlPyCairo==0.3.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
selenium==4.18.1
setuptools==69.0.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.23
sqlparse==0.4.4
srt==3.5.3
stack-data==0.6.3
svglib==1.5.1
threadpoolctl==3.2.0
tinycss2==1.2.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
update-checker==0.18.0
uplink==0.9.7
uritemplate==4.1.1
uritools==4.0.2
urllib3==1.26.18
wcwidth==0.2.12
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
wsproto==1.2.0
xhtml2pdf==0.2.13
zope.interface==6.1
